<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ttw-es-3Xm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-Ne-Q2e">
                                <rect key="frame" x="20" y="72" width="280" height="476"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Cs-vk-zCQ"/>
                                    <constraint firstAttribute="height" constant="476" id="9oM-1z-ZO7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adventureListCell" id="peL-bH-sXL">
                                        <rect key="frame" x="0.0" y="92" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peL-bH-sXL" id="sx8-Ou-B0e">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6oc-sm-iAp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Br0-al-Dkw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDn-Ne-Q2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOg-yG-7aI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDn-Ne-Q2e" secondAttribute="bottom" constant="20" id="kN8-sV-uZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVd-c0-c0B"/>
                    <connections>
                        <outlet property="adventureListTable" destination="VDn-Ne-Q2e" id="ido-zP-4NF"/>
                        <segue destination="Jfq-nI-BoH" kind="push" identifier="myAdventure" id="hqu-Z9-kvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="50"/>
        </scene>
        <!--Adventure View Controller-->
        <scene sceneID="6Dk-RS-S7c">
            <objects>
                <viewController id="Jfq-nI-BoH" customClass="AdventureViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBf-Ov-NQU"/>
                        <viewControllerLayoutGuide type="bottom" id="UeR-9V-RlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA9-kv-Xti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-rh-cra">
                                <rect key="frame" x="0.0" y="342" width="320" height="226"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promptCell" id="oeI-wg-Apl">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeI-wg-Apl" id="MgA-Dl-QBx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jfq-nI-BoH" id="RI0-pP-g8h"/>
                                    <outlet property="delegate" destination="Jfq-nI-BoH" id="XI7-zk-YJd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voW-LR-ydV">
                                <rect key="frame" x="40" y="72" width="240" height="138"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-MW-8ue">
                                <rect key="frame" x="20" y="241" width="280" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="IM8-Tp-3SL"/>
                                    <constraint firstAttribute="width" constant="280" id="wpq-V7-f1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdh-MW-8ue" firstAttribute="centerY" secondItem="gA9-kv-Xti" secondAttribute="centerY" id="AWD-cJ-sgG"/>
                            <constraint firstItem="tdh-MW-8ue" firstAttribute="centerX" secondItem="gA9-kv-Xti" secondAttribute="centerX" id="q32-Xv-nxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDs-ah-ctS"/>
                    <connections>
                        <outlet property="imageOutlet" destination="voW-LR-ydV" id="3eA-yR-9Fo"/>
                        <outlet property="promptTable" destination="qc1-rh-cra" id="weh-zZ-sHD"/>
                        <outlet property="storyDisplayArea" destination="tdh-MW-8ue" id="ANF-4e-i7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1b-Lb-6ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWH-UG-h9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttw-es-3Xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoY-tn-5yN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTv-xL-XZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrN-Gg-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="50"/>
        </scene>
    </scenes>
</document>
